#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentListRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=884
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1005
readme.editor.y=410
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StudentListRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=340
target1.y=40
target2.editor.height=950
target2.editor.width=1277
target2.editor.x=534
target2.editor.y=51
target2.height=50
target2.name=StudentList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=160
target3.editor.height=1040
target3.editor.width=1318
target3.editor.x=122
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=220
